<!--  -->
<!DOCTYPE html>
<html data-adblockkey="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALo4A9ch0h+1WaF7eiREQsF8ZSdjSPKx9KkKjCqabhCJSzV17noE3IU0F05CJ672CxyFRxdONAgr69GDBpn7MRECAwEAAQ==_IJTLp4WAP+1P7dcT+ob8lQlc9pvUoAv0TyHl65skhZp6R7qVycope3UJvaB/BwpWfy2WeFJp6yUDMOfPxy2gVQ==" class="html--kw" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noodp, notranslate, noimageindex">
    <title></title>

        <style type="text/css">
            body {
                font-family: 'Poppins', sans-serif;
            }
            .wrap {
                max-width: 840px;
            }
            .title {
                color: #fff;
                font-size: 28px;
                line-height: 1.15;
            }
            .html--kw .wrap--footer .ads {
                visibility: hidden;
            }
            .html--kw .wrap--footer .unsubscribe {
                visibility: hidden;
            }
                .arrow {
                    position: absolute;
                    top: 50%;
                    right: 27px;
                }

                .arrow svg {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-left: -13px;
                    margin-top: -22px;
                    width: 27px;
                    height: 44px;
                }
        </style>
<style type="text/css">
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}html{box-sizing:border-box}body,html{min-height:100%}*,:after,:before{box-sizing:inherit}.cf:after{clear:both;content:"";display:table}body{line-height:1.15;padding:10px}@media (max-width:768px){body{padding:5px}}.wrap{margin:0 auto}.wrap--text-at-top{text-align:center}.list{list-style:none;margin:0;padding:0}.list li{margin:0 0 10px;position:relative}@media (max-width:768px){.list li{margin:0 0 1px}}.list li a{text-decoration:none}@media (max-width:768px){p{font-size:12px;margin:5px 0}}.list--kw .anchor{display:block}.list--kw .anchor,.list--serp li{padding:20px 75px 20px 20px}.serp-host{font-size:14px;word-wrap:break-word}@media (max-width:768px){.serp-host{width:100%}}.serp-description{font-size:11px;font-weight:400}.serp-mr{font-size:10px}.serp-mr-ratings-stars{width:65px}.serp-results{color:#000;font-size:12px}.serp-results .serp-description,.serp-results .serp-host,.serp-results .serp-mr,.serp-results .serp-title{-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;word-break:break-all;word-break:break-word;word-wrap:break-word}.serp-results .serp-description:after,.serp-results .serp-host:after,.serp-results .serp-mr:after,.serp-results .serp-title:after{content:"\A";white-space:pre}footer{font-size:11px}footer.wrap--footer{margin:2em auto 1em}footer a{color:inherit;text-decoration:none}.wrap--footer{display:flex;justify-content:space-between}.wrap--footer .unsubscribe:before{content:"|";margin:0 8px}.wrap--footer .ads{margin-left:auto}html{color:#fff}body{font-family:Arial,sans-serif!important;padding:0 10px}b{font-weight:400}p{margin:0}.wrap{max-width:1000px}.wrap--text-at-top{color:#fff}.wrap--text-at-top .disclaimer,.wrap--text-at-top .serp-disclaimer{font-size:24px;margin:0;padding:10px 0}.wrap--text-at-top .secondary-disclaimer,.wrap--text-at-top .serp-secondary-disclaimer{font-size:14px;margin:0;padding-top:10px}.wrap--text-at-top .advertisement,.wrap--text-at-top .serp-advertisement{font-size:16px;margin:0}.search-for{color:#959594;font-size:17px;font-weight:200;text-align:left}.list{display:flex;flex-wrap:wrap;margin-top:15px}.list li{align-items:center;background:linear-gradient(0deg,#2989d8,#1e5799 4%,#207cca 94%,#207cca 0,#7db9e8);border-radius:32px;border:1px #fff;box-shadow:1px 1px 10px 1px rgba(0,0,0,.5);color:#fff;cursor:pointer;display:inline-flex;font-size:2em;font-weight:700;margin:4px auto;min-height:60px;text-align:left;text-decoration:none;text-shadow:1px 1px 0 rgba(0,0,0,.5);width:48%}@media (max-width:990px){.list li{width:100%}}.list .title{font-size:24px;max-width:85%}.list .hovering{opacity:.8}.html--kw .num{color:#fff;font-size:55px;left:33px;line-height:1;width:0}@media (max-width:414px){.html--kw .num{font-size:28px;left:24px}}.html--kw .arrow{right:34px}.html--kw .arrow svg{fill:#fff;-webkit-transform:rotate(180deg);transform:rotate(180deg);position:absolute;top:50%;left:50%;margin-left:0;margin-top:-11px;width:27px;height:22px}@media (max-width:414px){.html--kw .arrow svg{margin-left:-7px;width:14px}}.html--kw .anchor{padding:16px 30px;width:100%}@media (max-width:414px){.html--kw .anchor{padding:13px 30px}}.html--serp p:after{content:none}.html--serp .arrow{background:#fff;border-radius:75px;height:75px;margin-top:-38px;right:18px;width:75px}@media (max-width:414px){.html--serp .arrow{height:50px;margin-top:-25px;width:50px}}.html--serp .arrow svg{fill:#689ef5;-webkit-transform:rotate(180deg);transform:rotate(180deg)}@media (max-width:414px){.html--serp .arrow svg{margin-left:-7px;width:14px}}.html--serp .list--serp li{padding:30px 96px 30px 30px}@media (max-width:414px){.html--serp .list--serp li{padding:20px 70px 20px 30px}}.html--serp .serp-results .serp-description,.html--serp .serp-results .serp-host{color:#fff;font-size:16px}.html--serp .serp-results .serp-description:after,.html--serp .serp-results .serp-host:after{content:none;white-space:inherit}@media (max-width:414px){.html--serp .serp-results .serp-description,.html--serp .serp-results .serp-host{font-size:14px}}.html--serp .serp-results .serp-description:before{content:" | "}.html--serp .serp-results .serp-mr{display:none}.gdpr-legal-text{font-size:12px;margin:15px 0 0 15px;color:#000}.gdpr-legal-text a{color:#000}

    .search-for {
        color: #757575;
        text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 1px -1px 1px #fff, -1px 1px 1px #fff;
    }
</style>

        <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins" as="style" onload="this.rel='stylesheet'">
        <noscript>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        </noscript>
    <script>(function() {
    var querystring = (function() {
        if (!Array.isArray) {
            Array.isArray = function(vArg) {
                return Object.prototype.toString.call(vArg) === '[object Array]';
            };
        }

        var QueryString = {};
        QueryString.parse = function(qs, sep, eq) {
            sep = sep || '&';
            eq = eq || '=';
            for (var obj = {}, i = 0, pieces = qs.split(sep), l = pieces.length, tuple; i < l; i++) {
                tuple = pieces[i].split(eq);
                if (tuple.length > 0) {
                    obj[QueryString.unescape(tuple.shift())] = QueryString.unescape(tuple.join(eq));
                }
            }

            return obj;
        };

        QueryString.unescape = function(s) {
            return decodeURIComponent(s.replace(/\+/g, ' '));
        };

        var EUC = encodeURIComponent;
        QueryString.stringify = function(obj, c) {
            var qs = [], // Default behavior is false; standard key notation.
                s = c && c.arrayKey ? true : false,
                key, i, l;
            for (key in obj) {
                if (obj.hasOwnProperty(key)) {
                    if (Array.isArray(obj[key])) {
                        for (i = 0, l = obj[key].length; i < l; i++) {
                            qs.push(EUC(s ? key + '[]' : key) + '=' + EUC(obj[key][i]));
                        }
                    } else {
                        qs.push(EUC(key) + '=' + EUC(obj[key]));
                    }
                }
            }

            qs.sort();
            return qs.join('&');
        };

        QueryString.get = function(param) {
            if (window.location.search.split('?')[1]) {
                return this.parse(window.location.search.split('?')[1])[param];
            }

            return;
        };

        QueryString.getAll = function() {
            if (window.location.search.split('?')[1]) {
                return this.parse(window.location.search.split('?')[1]);
            }

            return;
        };

        return QueryString;
    })();

    var frame_id = 'omtemplate-0';

    if (window.parent == window.self && !frame_id) {
        // console.error("not iframe");
        return;
    }

    function handleClick(e) {
        var that = e.currentTarget;
        if (that.hasAttribute('data-isclicked')) return;
        if (that.href.indexOf('?') !== -1 && 'cc' in querystring.parse(that.href.split('?')[1])) {
            postClick(that.href, that.getAttribute('data-position'));
        }
    }

    function postClick(url, position) {
        try {
            var obj = {
                omid: frame_id,
                omclick: {
                    url: url,
                    position: position
                }
            };
            window.parent.postMessage(JSON.stringify(obj), '*');
        } catch (e) {
            // window.removeEventListener('resize', resizeThrottler);
        }
    }

    function postHeight() {
        try {
            var obj = {
                omid: frame_id,
                omheight: Math.max(0, document.documentElement.offsetHeight)
            };
            window.parent.postMessage(JSON.stringify(obj), '*');
        } catch (e) {
            // window.removeEventListener('resize', resizeThrottler);
        }
    }

    var resizeTimeout;

    function resizeThrottler() {
        // ignore resize events as long as an actualResizeHandler execution is in the queue
        if (!resizeTimeout) {
            resizeTimeout = setTimeout(function() {
                resizeTimeout = null;
                postHeight();
            }, 100);
        }
    }

    window.addEventListener('resize', resizeThrottler, false);

    window.addEventListener('load', function() {
        postHeight();
        setTimeout(postHeight, 1000);
        setTimeout(postHeight, 2000);
    });

    window.handleClick = handleClick;
}());</script>
</head>

<body data-om="{&quot;l&quot;:&quot;757_google_category_yd_2click&quot;,&quot;p&quot;:&quot;desktop&quot;}">
        <div class="wrap wrap--all">
    <div class="wrap wrap--text-at-top">
    </div>
        <div class="wrap wrap--search-for">
            <p class="search-for">Sponsored Ads</p>
        </div>

    <div class="wrap wrap--list">
        <ul class="list list--kw">
                <li>
                    <a class="anchor" href="http://beacodingbootcampok.live/?cc=V4DcUHyUAlT8tyM9v7R9_pNXkAlvxHPZJe102wp2DFfY_ea5YgzSLzEyLPCVx1z0-Vh79ixp9x7Bcg6ok7P0JAagf3EOT_I0pyhwqDq04fZQrYQeSxPN2zG9J96J6ADm9mFTcgr8mBJW9KQMTdogug7bAqxNe76Rju9T2PjCQYy1tCbjOglLDYsOey_HtnAWTo8Gdn-zh8t6AKJtgW1Sn4HmwSuMRd9PpmcAiInzXq1JLiFpl14n4XVKwW1_FaEjIcdybiUIrsdzIeYVO1nefPVasP3nuB7AzWVOh5FbOM32VP7skevWf0UWx7E26vVBqlfKazYLOVHtLQn_WkMhVRyp3V7p2tj8T11PRdCWpVBX0J7SYP-qIZflD05o9lTV0ZSbmu0OhSxaBeTufz8ThhRzuLofetxQL3dmo6gGQY-xSky1sFG4s2-Pv6y9DjeduR4iv0qx7fzMNSpnMBvju9vxahKxeOEwLnCJwmpZZ1w0szUPClWghj4nyQr3EQhZeFkNsLjD16T2xLNDiKQzls1MLw8NB0xazijuITnTr9dekx_IUPIEItyKQr7iF2D8y7ZBypLM2F_VOWE1in20m9bepuE5s-MSh61YUJ99jlmixd6U_5SKMSh00z8ul_RB2HqXijeTpBkJOkMScbQH6S9oAo_kalP7751o1Y75YKfZvyfiedCVSfJIvG3ViMel_8TqZvnOR3gUsppSU5rMi1K1v9fI67ZL3dHXVe_GCelEev1UzVTlGhS-o_94Rn1A5cPyREaeH5pl2xYzA4tZ_RRcIfvXRhOve2m-yLSpveyBmWh-SbEVRi9hLH-AzNO8" target="_blank">
                        <div class="title title--kw kw-title">Online Programming Courses</div>
                                <div class="arrow">
                                    <svg class="svg-1" viewBox="0 0 39 68" version="1.1">
      <path class="svg-path-1" d="M35.176,67.6545 C34.34,67.6545 33.508,67.3345 32.871,66.7015 L0,33.8265 L32.871,0.9555 C34.145,-0.3185 36.211,-0.3185 37.485,0.9555 C38.758,2.2285 38.758,4.2955 37.485,5.5685 L9.223,33.8265 L37.485,62.0885 C38.758,63.3615 38.758,65.4285 37.485,66.7015 C36.848,67.3345 36.012,67.6545 35.176,67.6545" id="Fill-1" mask="url(#mask-2)"></path>
</svg>
                                </div>
                    </a>
                </li>
                <li>
                    <a class="anchor" href="http://beacodingbootcampok.live/?cc=OADFgRzMCs-AlTuGUdnS9-TGIqgHbhMrhIaoCVw_ACq7MT50Iy5o3cUQspxN6DY9KBDs7dWMABkpDcfmp_N9bexlgf_XOg8bESrMPk8b12FS6nB0V_0_uYV7F9Fa41UV4xKfFzQnJTD_Ap4_HQVOm-fojTpfDSZ0a3CysuaSOpv5wZYcYcBUdN5fUzDLpNxtDyjzVT__3kx4_y8mAoN2h_fIU3dRVwq8fdzXF8ZgS3yvTkbK_YaKkO9ShlcZUzfoNNvM4W9TdzeXtc4uFtIWzYdgBOkk_7gjE1S5-7m66mPNCtw0ukILYdfkH5aphywoUYe0CI0yLehnNlziWJCJwoRahBIRwoeJHaizuIybpNgVslxu1FzXg6I-Bo9k1FmVivLEbklnG_Qejq0enEwe-Ip9mFzdfcPn-IDhb-WAp0-ddhfb3AytXv280Nv13EZ6bO6qt85BLmZwzmmdA_fn_ncx--2cMhrvn_zASmXviCMvVQxbVLypahAu5T7pDApHKVPZXBFlaFakbMP9RmbGFsLZLuAQVwjA2_Q2Ya7w0pcZD_8kDw643_LxmoHTuMOeVdZy3MeEPMLLykh4u_S5KOapzvkbHWyenAoaEQSSNSwUHDKfpPg9yZJaV2t0snJHVY9EyacxSEwhJZEgEIBXt7hN3fg_MDms4hqWoR8ToP2sXUxZYUH-clXHbIKH8y9NYyXxpSkNPJKNmiGfTWPX-MCSuhB9Ud6oJrn8HywrJrRXO1av7BpAM27enLPMCJ2LIfpXWESufjFbQSl1fwTdvkP96-kTpfm90SUqbcl_iZ_pl9cgSHiUjrhfHtix-Ip2" target="_blank">
                        <div class="title title--kw kw-title">Online Coding Bootcamp</div>
                                <div class="arrow">
                                    <svg class="svg-1" viewBox="0 0 39 68" version="1.1">
      <path class="svg-path-1" d="M35.176,67.6545 C34.34,67.6545 33.508,67.3345 32.871,66.7015 L0,33.8265 L32.871,0.9555 C34.145,-0.3185 36.211,-0.3185 37.485,0.9555 C38.758,2.2285 38.758,4.2955 37.485,5.5685 L9.223,33.8265 L37.485,62.0885 C38.758,63.3615 38.758,65.4285 37.485,66.7015 C36.848,67.3345 36.012,67.6545 35.176,67.6545" id="Fill-1" mask="url(#mask-2)"></path>
</svg>
                                </div>
                    </a>
                </li>
                <li>
                    <a class="anchor" href="http://beacodingbootcampok.live/?cc=-DPpQht8fkeTViaW3D3VwLIL1kJcoLH6Sj4apvZGBZMIkaQXmzoiQTfBoxiqVVKl-SR7Y1i7UfYbjxdAfHrY0hNGm53IbpQnAUADdawEqPvDWIdyGuTQgVKoxjxJ44pF8OrciLGOYkhxFXeY1j2IQwBXwR7Dsy-zuKWJtMdF3PB-5v9YISiYgueMcmoZ_w_SMFQIw4DZ1N-CftDOR5PXU5N3-pg_trfq-bTHPGYiEm25ygm-vwLVJLoShU_f7Er004_xhLLOO0EHH7V70V-sYn6ioA1OzlvfxrbfQoynreJIma-AKd46Me2KSZLWyhC461xYdKl7hHS1getNvIPZUfMiSIbKLxTIGV5cYDOccCp7E8s_98zazoDKgbT85TI3swPkBiLjPW9zF9Ry5kLutRexYHPWcZzEC2uUFBvCfk4-HMfS4ZWvJGfZ1i7_NkBa67FV7rCWwBB5Xcl6vM3t5LZBPg01wE7Bd_Kf7adZ__NGjrwWYJoxrQAJG6iVOt8DfUXW8tyn1WyaI_JNg8fG5PjdlnbCiHfzN-mzySG57H0Y6wh4HzZGN_bJ_nciliHiKQnw8IrqDbBQmXU75RVQbgBf4F2e2C2bEsrLtXawvit9QVKfJChXp0Dq-4qOR2RniWMxsB3y8DJR-8Ii2Ka3l0KGop0WSmAmiQB_CHrztHQz_-qJi6R910D27L631tfEaUg7to8dRTG1YaP-7KfSVRm8vxFYxpYnzmMcdHMVsErDc7_gRfejs9slhAzw2i_xiaksyHlbXu5bponR1rWmsWB2ChEL_cTxjGbz5BOLC48Y5xQJECwowmKVdYNDdBY" target="_blank">
                        <div class="title title--kw kw-title">Coding Bootcamp NYC</div>
                                <div class="arrow">
                                    <svg class="svg-1" viewBox="0 0 39 68" version="1.1">
      <path class="svg-path-1" d="M35.176,67.6545 C34.34,67.6545 33.508,67.3345 32.871,66.7015 L0,33.8265 L32.871,0.9555 C34.145,-0.3185 36.211,-0.3185 37.485,0.9555 C38.758,2.2285 38.758,4.2955 37.485,5.5685 L9.223,33.8265 L37.485,62.0885 C38.758,63.3615 38.758,65.4285 37.485,66.7015 C36.848,67.3345 36.012,67.6545 35.176,67.6545" id="Fill-1" mask="url(#mask-2)"></path>
</svg>
                                </div>
                    </a>
                </li>
                <li class="">
                    <a class="anchor" href="http://beacodingbootcampok.live/?cc=TtWNyC9XTUKxeM59eqm_GrYAaxUhkofV4KcZWEVnTrFkKCRtSGaYUS2A-9is3dFAyOGPGDqkTPwHKzUHnCTKUaXgbs7Pf_bMeo_SASEqsDluiW3MJhYr7QVjqwAXi5qu_B_R0qlgqlh5JASCGMaqlIdRGwzxBmXBwxBRqlaILdTAgivxuT1KmMKU4fSQxFyZH4jJadjtSZFTsqR2tFdudT7FrG7cgKADAGMDEVRszpA2VbzrSBc-mnkHi5xYieK97IO5IjIt2C9tsE8JGOiDxiALZZrkBilR5-Tqlr3GsjuNBwAxeNBchwRPL03f84VHqZoHlOp8cIKse1JWT3MzswKyVDQcG0ca1GWR4_TUoJObVEvd7FnR_9qe5VZpxNAKMDuY-MExtNah7xSYdvbn2Nhv_hpnQsLWQy6t6ETCKkxVlD2HzJ0W-xgpdP1I3WQgMCxCFZmtF9JcKlTPiWVVviRbfNwBkBDRZWX4aPwS6vMC1U_BhqJqdrVNBmxxoQny-yZvFeJdTFP_dWdl-hK3Ly-MNKX16-yWhMFrylKcWtIFbYdxtn2WRe6spGriA-w3lb1WZlmYNlXHxOlg-EpiFnoblob5cD0RzWi-3PwLktHJvXAEk5gOuyoAlEzfcLCjj9FIn_BpPgcPQXbjnG6gfZSJzRbXB9H0c_O-xL-1YUwGlntUsqRgOiwZHmOYfp2lyBc9xvAAW3grb130YTYt7cE9X8ipvmvo3cCK0sXHXUoaVkJ1Zfg3AoePdVWkPnEMmCt2pey6gbPChx2svxNqO5xDzfXh4wsUZTyIYLXoHYZGkMNAYB-eY8NMai3xQ-M" target="_blank">
                        <div class="title title--kw kw-title">Online Coding Courses</div>
                                <div class="arrow">
                                    <svg class="svg-1" viewBox="0 0 39 68" version="1.1">
      <path class="svg-path-1" d="M35.176,67.6545 C34.34,67.6545 33.508,67.3345 32.871,66.7015 L0,33.8265 L32.871,0.9555 C34.145,-0.3185 36.211,-0.3185 37.485,0.9555 C38.758,2.2285 38.758,4.2955 37.485,5.5685 L9.223,33.8265 L37.485,62.0885 C38.758,63.3615 38.758,65.4285 37.485,66.7015 C36.848,67.3345 36.012,67.6545 35.176,67.6545" id="Fill-1" mask="url(#mask-2)"></path>
</svg>
                                </div>
                    </a>
                </li>
        </ul>
    </div>
        </div>

    <a style="display:none" href="https://y.sysduo.com/shibboleth">Bot</a>

    <script>
        
            try {
                function onAMouseOver(e) {
                    var li = e.currentTarget.parentNode;
                    li.className = 'hovering';
                }

                function onAMouseOut(e) {
                    var li = e.currentTarget.parentNode;
                    li.className = '';
                }
                var anchors = document.querySelectorAll('.anchor');
                Array.prototype.forEach.call(anchors, function(el, index) {
                    el.addEventListener('mouseover', onAMouseOver);
                    el.addEventListener('mouseout', onAMouseOut);
                });
            } catch (err) {}

            
                
            
    </script>
<style type="text/css">.pxpxpx * {display: none;}</style>
<div class="pxpxpx">
        
            <img src="yframe_data/tr.gif" width="1" height="1">
        

</div>


</body></html>